---
- name: Install Python
#  yum: name=python={{ python_version }} state=present
  yum: name="python" state=present

- name: Install Python development packages
#  yum: name=python-dev={{ python_version }} state=present
  yum: name="python-devel" state=present
#  when: python_development | bool
